### Get all users
GET http://localhost:5112/users
Accept: application/json
X-API-KEY: your-faux-api-key

### Get a user by ID
GET http://localhost:5112/users/1
Accept: application/json
X-API-KEY: your-faux-api-key

### Add a new user
POST http://localhost:5112/users
Content-Type: application/json
X-API-KEY: your-faux-api-key

{
  "id": 3,
  "name": "John Frank",
  "email": "john.doe@example.com"
}

### Update an existing user
PUT http://localhost:5112/users/1
Content-Type: application/json
X-API-KEY: your-faux-api-key

{
  "id": 1,
  "name": "John Smith",
  "email": "john.smith@example.com"
}

### Delete a user by ID
DELETE http://localhost:5112/users/1
Accept: application/json
X-API-KEY: your-faux-api-key